T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
AND=14
BASE_TYPE=15
BREAK=16
DO=17
ELSE=18
EQ=19
FALSE=20
FOR=21
GE=22
IF=23
LE=24
NE=25
NUM=26
OR=27
ID=28
REAL=29
TRUE=30
WHILE=31
PLUS=32
MINUS=33
WHITESPACE=34
INT=35
'{'=1
'}'=2
';'=3
'int'=4
'float'=5
'bool'=6
'('=7
')'=8
'='=9
'<'=10
'>'=11
'*'=12
'/'=13
'&&'=14
'break'=16
'do'=17
'else'=18
'=='=19
'false'=20
'for'=21
'>='=22
'if'=23
'<='=24
'!='=25
'||'=27
'true'=30
'while'=31
'+'=32
'-'=33
